<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.company</groupId>
  <artifactId>NervManagementConsole_SOAP_SpringBatch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NervManagementConsole_SOAP_SpringBatch</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version> <!-- Versione Java -->
    <slf4j.version>1.7.5</slf4j.version>
    <spring.version>5.3.10</spring.version>
    <spring.batch.version>4.3.5</spring.batch.version>
    <jaxb.version>2.3.1</jaxb.version>
    <cxf.version>3.4.5</cxf.version>
</properties>

<dependencies>
	 <!-- Spring Batch  DA ERRORE COMPATIBILITA CON IL RESTO -->
    <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-core</artifactId>
        <version>${spring.batch.version}</version>
    </dependency>

    <!-- Spring Batch CSV support DA ERRORE DI COMPATIBILITA CON IL RESTO -->
    <dependency>
        <groupId>org.springframework.batch</groupId>
        <artifactId>spring-batch-infrastructure</artifactId>
        <version>${spring.batch.version}</version>
    </dependency>

		<dependency>
	        <groupId>javax.xml.ws</groupId>
	        <artifactId>jaxws-api</artifactId>
	        <version>2.3.1</version>
	    </dependency>
	    <!-- JAX-WS RI (Reference Implementation) -->
	    <dependency>
	        <groupId>com.sun.xml.ws</groupId>
	        <artifactId>jaxws-ri</artifactId>
	        <version>2.3.3</version>
	        <type>pom</type>
	    </dependency>
	    <!-- JAXB (Java Architecture for XML Binding) -->
	    <dependency>
	        <groupId>javax.xml.bind</groupId>
	        <artifactId>jaxb-api</artifactId>
	        <version>2.3.1</version>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.xml.ws</groupId>
	        <artifactId>jaxws-rt</artifactId>
	        <version>2.3.3</version>
	    </dependency>
	    <dependency>
	        <groupId>javax.activation</groupId>
	        <artifactId>javax.activation-api</artifactId>
	        <version>1.2.0</version>
	    </dependency>
	<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.10</version>
		</dependency>
		
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.10</version> <!-- Versione compatibile con Java 8 -->
	</dependency>

    <!-- Spring Web Services Dependency -->
	<dependency>
	    <groupId>org.springframework.ws</groupId>
	    <artifactId>spring-ws-core</artifactId>
	    <version>3.1.1</version>
	</dependency>

    <!-- JAX-WS and JAXB Dependencies -->


    <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
        <version>2.29.1</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>2.29</version>
    </dependency>


    <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.moxy</artifactId>
        <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>com.company</groupId>
        <artifactId>NervManagementConsoleSOAP_SpringBatch</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
  <build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.6</version> <!-- Versione del plugin -->
                <executions>
                    <execution>
						<id>MissionEvent</id>
                        <configuration>
                            <!-- Percorso del file WSDL -->
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8080/NervManagementConsoleREST/soap/MissionEventServiceSoap?wsdl</wsdlUrl> 
                            </wsdlUrls>

                            <!-- Destinazione classi generate -->
                            <packageName>com.company.NervManagementConsoleSOAP_SpringBatch.generated</packageName> 
                            <keep>true</keep>
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>
                        </configuration>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
